newmtl ami
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka ami.png
map_Kd ami.png
map_d ami.png
newmtl back2
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka back2.png
map_Kd back2.png
map_d back2.png
newmtl back_yam
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka back_yam.png
map_Kd back_yam.png
map_d back_yam.png
newmtl door
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka door.png
map_Kd door.png
map_d door.png
newmtl flower5
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka flower5.png
map_Kd flower5.png
map_d flower5.png
newmtl flower_4
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka flower_4.png
map_Kd flower_4.png
map_d flower_4.png
newmtl flower_r
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka flower_r.png
map_Kd flower_r.png
map_d flower_r.png
newmtl flower_y
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka flower_y.png
map_Kd flower_y.png
map_d flower_y.png
newmtl goal
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka goal.png
map_Kd goal.png
map_d goal.png
newmtl grass
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka grass.png
map_Kd grass.png
map_d grass.png
newmtl grass3
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka grass3.png
map_Kd grass3.png
map_d grass3.png
newmtl grass3_2
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka grass3_2.png
map_Kd grass3_2.png
map_d grass3_2.png
newmtl grass4
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka grass4.png
map_Kd grass4.png
map_d grass4.png
newmtl hasi2
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka hasi2.png
map_Kd hasi2.png
map_d hasi2.png
newmtl heri
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka heri.png
map_Kd heri.png
map_d heri.png
newmtl mariokart
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka mariokart.png
map_Kd mariokart.png
map_d mariokart.png
newmtl renga
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka renga.png
map_Kd renga.png
map_d renga.png
newmtl roof
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka roof.png
map_Kd roof.png
map_d roof.png
newmtl saku
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka saku.png
map_Kd saku.png
map_d saku.png
newmtl suna
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka suna.png
map_Kd suna.png
map_d suna.png
newmtl suna3
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka suna3.png
map_Kd suna3.png
map_d suna3.png
newmtl tree_s
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka tree_s.png
map_Kd tree_s.png
map_d tree_s.png
newmtl wall01
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka wall01.png
map_Kd wall01.png
map_d wall01.png
newmtl wall02
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka wall02.png
map_Kd wall02.png
map_d wall02.png
newmtl waterC
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka waterC.png
map_Kd waterC.png
map_d waterC.png
newmtl win
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka win.png
map_Kd win.png
map_d win.png
newmtl ya
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka ya.png
map_Kd ya.png
map_d ya.png
